purpose "Estimate the Density of States by a Wang-Landau MC simulation"
args "--file-name=wl_cmdline --unamed-opts"
section "General options"
option "bins" b "Number of (equidistant) histogram bins" int optional
option "emax" - "Upper energy bound for sampling" double optional
option "flat" l "Flatness criterion for the histogram" float optional
option "info" - "Show settings" flag off
option "mod" f "Final value of Wang-Landau modification factor" double optional
option "norm" n "Number of bins used for normalization" int optional
option "steps" s "Number of Wang-Landau steps before histogram is checked for flatness" longlong optional
option "seed" S "Seed for random number generation" long optional
option "Temp" T "Temperatur in Celsius" float no
option "verbose" v  "Verbose output" flag off



